<!DOCTYPE html>
<html>
  <head>
    <title>Extension Options</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 4px;
        min-width: 150px; /* Adjust this value to the width you want */
      }
      h3 {
        color: #0223dc;
        text-align: center;
      }
      .option {
        display: flex;
        align-items: center;
        margin: 10px 0;
      }
      .option input {
        margin-right: 10px;
      }
      .modify-shortcut {
        color: blue;
        text-decoration: underline;
        text-align: center;
        cursor: pointer;
      }
      .custom-alert {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #fefefe;
      }

      .custom-alert-content {
        background-color: #fefefe;
        margin: 0 auto;
        padding: 5px;
        border: 1px solid #888;
        width: 100%;
      }
      .shortcut-url-text {
        color: blue;
        cursor: pointer;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <h3>On open elsa speak</h3>
    <div class="option">
      <input
        type="radio"
        id="playSound"
        name="action"
        value="playSound"
        checked
      />
      <label for="playSound">Play sound</label>
    </div>
    <div class="option">
      <input
        type="radio"
        id="startRecording"
        name="action"
        value="startRecording"
      />
      <label for="startRecording">Start recording</label>
    </div>
    <div class="option">
      <input type="checkbox" id="startRecordingAfterAudio" name="startRecordingAfterAudio" />
      <label for="startRecordingAfterAudio">Start recording after audio</label>
  </div>
    <hr>
    <div class="option">
        <input type="checkbox" id="hideDistractingInfo" name="hideDistractingInfo" />
        <label for="hideDistractingInfo">Hide distracting info</label>
    </div>
    <hr>
    <div id="shortcut-link" class="modify-shortcut">Modify shortcut</div>

    <div id="custom-alert" class="custom-alert">
      <div class="custom-alert-content">
        <p>Please navigate to <span id="shortcut-url-text" class="shortcut-url-text"></span> to modify the shortcut.</p>
      </div>
    </div>
  </body>
</html>
